<?php
$remoteUser =  $_SERVER["SERVER_NAME"].$_SERVER["PHP_SELF"];
session_start();
include ('../includes/functions.php');

if (!empty($_POST)) {
    $action = $_POST['action'];
	$type = empty($_POST['type']) ? 'avia_plus_charter' : $_POST['type'];
	$res = empty($_POST['res']) ? 'echarter2' : $_POST['res'];
    unset($_POST['action']);
    $x = getRemoteData('http://api.e-travels.com.ua/apio/'.$action.'.php?type='.$type.'&res='.$res.'&remoteUser='.$remoteUser.'', $_POST);
    if($action != 'getActionSalt'){
	$x = str_replace('/images/', '/images/form/', $x[1]);
    echo $x;}
	else{ 
		$data = array('salt' => $x[1]);
		echo json_encode($data);
	}
    die;
}
$static_na_kids_no_seats_lgnd3 = 'Если вы планируете путешествовать с маленькими детьми, рекомендуем внести данные, благодаря которым система автоматически проверит наличие специальных тарифов (без места) на выбранном вами маршруте. Обратите внимание на необходимость выбора двух и более пассажиров для получения спец. тарифа. Вне зависимости от тарифа система предложит выбрать место на карте транспортного средства; возможно, оно будет свободно.';
$static_na_adult_lgnd3 = 'Благодаря данному функционалу системы пассажиры имеют возможность воспользоваться тарифом со скидкой для возрастных групп пассажиров. Обратите внимание на то, что при заполнении даты рождения и наличии скидочных тарифов от перевозчика система автоматически подберет вам более дешевый тариф для проезда по выбранному маршруту. У некоторых перевозчиков существуют скидки для детей, молодежи, людей пожилого возраста, пенсионеров.';
$static_na_students_legnd3 = 'Некоторые перевозчики предоставляют скидки для студентов. Данный функционал разработан для возможности использовать скидки на проезд студентами. Для проверки наличия тарифа на выбраном вами направлении достаточно внести номер студенческого билета, и система автоматически проверит наличие студенческой скидки и подберет наиболее подходящий тариф.';
$static_na_kids_no_seats_lgnd2 = 'для детей до 2-х - 5-ти лет (если предоставленна льгота перевозчиком)';
$static_na_ctgs_mature_legnd2 = 'для проверки  наличия возрастных скидок у перевозчика для пассажиров с местами (дети, молодежь, пожилые и другие)';
$static_na_lg_twonbs2 = 'для проверки скидок для студентов можно внести № документа один или оба';
$passangers_rus =['пассажиров','пассажир','пассажира','пассажира','пассажира','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажир','пассажира','пассажира','пассажира','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров','пассажиров'];
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Авиабилеты <?php echo $inCity; ?> (<?php echo $country22; ?>)</title>
		<meta name="description" content="">
		<?php include ('../inc/scripts.php'); ?>	
	</head>
	<body>
		<?php include('../inc/header2.php');?>
		<div class="popular_container">
			<div class="wrap">
				<div id="tripsResultContainer"></div>
				<div class="block clearfix">
					<div class="row_block left maintext">
	<h1>Авиабилеты <?php echo $inCity; ?></h1>
	
	
<p>Продажа авиабилетов <?php echo $inCity; ?> на сайте - онлайн, будет проведена после 
оплаты полной стоимости и с обязательным предоставлением персональных данных от 
пассажира.</p>
<p>Каждая бронь и оплата авиабилета <?php echo $inCity; ?> обязательно сопровождается 
проверкой данных сотрудником компании и при возникновении неточностей с будущим 
пассажиром будет контактировать представитель службы поддержки.</p>
<p>Купить авиабилеты <?php echo $inCity; ?> возможно с предварительным оформлением заказа 
по Интернет, на сайте либо удаленно, заказав бронь билета в службе поддержки, но 
при этом оплату полной стоимости билета нужно будет производить через банк на 
расчетный счет компании.</p>
<p>Для удобства клиентов предлагаются различные варианты приема платежей, а 
клиенту нужно будет определиться с самым подходящим из них, будь-то оплата в 
киевском офисе, у представителей в других городах, через банк либо в платежных 
терминалах.</p>
<p>Перед покупкой стоит определиться с рейсом, ведь от выбора авиакомпании будет 
зависеть тот очень короткий и комфортный авиа-перелет <?php echo $inCity; ?>.</p>
<p>Если Вы решили купить авиабилеты Киев - <?php echo $City; ?> на рейс международной 
авиакомпаний, то получите современный сервис авиационных пассажирских перевозок.</p>
<p>Если же вы предпочитаете сэкономить, то можете выбрать более дешевые 
авиабилеты <?php echo $inCity; ?> на рейс бюджетной авиакомпании. Также существует 
возможность удешевить стоимость авиабилета за счет рейсов с пересадками, ведь 
такие поездки будут обходится дешевле либо имеет смысл воспользоваться такой 
возможностью чтобы долететь в страны в которые обычно летают только чартеры.</p>
<p>Стоимость авиабилета <?php echo $inCity; ?> будет зависеть от уровня комфорта, рейса без 
пересадок и дешевизны авиакомпании, которая осуществляет рейсы по данному 
направлению.</p>
<p>Перелет на самолете <?php echo $inCity; ?> из Украины осуществляется из основного 
аэропорта Борисполь, но также 
	можно купить более дешевые авиабилеты на самолеты бюджетных авиалиний, которые 
	базируются в других аэропортах и городах, при этом прямые рейсы могут быть 
недоступны. Подробное расписание всех авиационных рейсов до <?php echo $goroda; ?> можно посмотреть на сайте 
при выборе определенной даты, а в результатах поиска будут отображены рейсы с 
пересадками в других аэропортах и прямые рейсы если таковые имеются.</p>
	<p>Авиаперелеты на самолетах – это, в первую очередь, огромная экономия времени по 
	сравнению с длительностью поездки на других видах наземного пассажирского транспорта.</p>
	<h2>Как купить авиабилеты <?php echo $inCity; ?></h2>
	<p>Если вы привыкли планировать свои путешествия заранее, покупка авиабилетов на 
	сайте через Интернет – это лучшее решение, которое позволит Вам, не отходя от 
	компьютера, выбрать оптимальный рейс из всех возможных, забронировать 
	или купить билет на самолет <?php echo $inCity; ?>.</p>
	<p>Современные расчетно-финансовые центры, которые подключены к интернет-сайтам, 
	обрабатывают сотни тысяч покупок в час и соответственно, можно утверждать что 
	возможность покупать авиабилеты по Интернет является наиболее востребованной 
	услугой и при этом не менее популярной во всех странах мира.</p>
	<h2>Самолеты и авиарейсы из <?php echo $goroda; ?></h2>
	<p>Что касается внутренних рейсов, то из <?php echo $goroda; ?> регулярно летают рейсы 
	по всей стране. Это, в основном, чартерные рейсы, которые обслуживают небольшие 
	группы пассажиров и VIP-клиентов. Большинство пассажиров, которые прилетели <?php echo $inCity; ?> и хотят 
	продолжить свое путешествие по <?php echo $PoStrane; ?>, могут 
	воспользоваться сетью железнодорожного транспорта, которая очень хорошо развита, а 
	поезда <?php echo $inCity; ?> и самые крупные города страны курсируют круглосуточно, 
	либо также можно доехать автобусами. Таким образом, независимо от того, когда Вы прилетели в аэропорт <?php echo $goroda; ?> - в 9 утра или в 10 вечера, для вас найдется подходящий вариант 
	трансфера.</p>
	<p>Помимо 
	Украины, <?php echo $inCity; ?> прибывают самолеты из других городов и стран. Таким образом, пассажиры, прилетевшие <?php echo $inCountry; ?> из Украины, позже, могут отправиться из <?php echo $goroda; ?> 
	на самолете в другие города, используя этот аэропорт как транзитный.</p>
	<h3>Информация о рейсах <?php echo $inCity; ?></h3>
	<p>Узнать расписание всех рейсов в аэропорт <?php echo $City; ?> и стоимость авиабилетов, 
	уточнить время регистрации и прибытия самолетов <?php echo $inCity; ?> из Киева, других городов 
	Украины, России, Европы либо других аэропортов, проверить наличие свободных мест, 
	а также купить авиабилет либо оформить бронь можно на сайте.</p>
<p>Если Вы любите 
	самостоятельно планировать путешествие, которое подразумевает пересадки на 
	разные виды транспорта, то уточнить расписание стыковочных рейсов и купить 
	билеты на поезд, местный или международный автобус - уже можно по Интернет, 
на сайтах подключенных к всеукраинской системе онлайн бронирования билетов. </p>	
					</div>
				</div>
			</div>
		</div>
		<?php include('../inc/footer.php');?>
	</body>
</html>