<?php
$city22="Гоа";
$country22="Индия";
$attention='';
?>
<?php
$remoteUser =  $_SERVER["SERVER_NAME"].$_SERVER["PHP_SELF"];
session_start();
include ('includes/functions.php');
if (!empty($_POST)) {


    $action = $_POST['action'];
    //echo 'dev.e-travels.com.ua/api/' . $action . '.php';

    unset($_POST['action']);
if((isset($regular))&&($regular == 1)) $type22 = 'avia'; else $type22 = 'avia_charters';
    $x = getRemoteData('http://api.e-travels.com.ua/apio/' . $action . '.php?type=' . $type22 . '&res=echarter&remoteUser='.$remoteUser.'&countriesStart=Украина&countriesEnd='.$country22.'&citiesStart=Киев,Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио&citiesEnd='.$city22.',Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио', $_POST);
    //print_r($x); die;
    //header('Content-type', $x[0]);
    $x = str_replace('/images/', '/images/form/', $x[1]);
    $x = str_replace('/images/form/form/', '/images/form/', $x);
    echo $x;
    die;
}
$form = getRemoteData('api.e-travels.com.ua/apio/getForm.php?type=' . $type22 . '&res=echarter&remoteUser='.$remoteUser.'');
$form = $x[1] = str_replace('/images/', '/images/form/', $form[1]);
//print_r($form);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Чартеры в Гоа. Авиабилеты на чартерные рейсы в Гоа</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<?php include('includes/scripts.php');?>
    <link rel="stylesheet" type="text/css" href="/css/form/form.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery.editable-select.css"/>
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
	<script type="text/javascript" src="/js/date.js"></script>
    <script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="/js/ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="/js/form_all.js?<?= mt_rand(1, 22222); ?>"></script>
    <script type="text/javascript" src="/js/newformscripts.js"></script>
</head>
<body>
<div class="main">
<?php include('includes/header.php');
echo $attention;
 echo $form;?>

<div class="wrapper pad1">
<h3 class="top" style="text-align:left;">Портал чартерных авиаперевозок <span>Авиакомпании, туроператоры и агентства</span></h3>	
<p>ГОА – самый маленький штат в Индии. Он совсем не похожий ни на один курорт в 
Индии, но также является одним из самых лучших курортов в мире. Он разположен на 
берегу Аравийского моря. Пляж на этом курорте протягивается аж на 110 км, 
образовав пи этом 40 великолепных небольших пляжей. Море на этом курорте 
невероятно красивое и чистое, а места зеленые и красочные. ГОА так же является 
оздоровительным курортом.</p>
<h1>Авиабилеты на прямой рейс чартера на ГОА</h1>
<p>На сайте мы предоставляем возможность клиентам не только купить авиабилеты на 
чартер, но также предварительно ознакомиться с подробным расписанием самолетов, 
узнать о наличии свободных мест, авиа тарифы и получить дополнительную 
информацию о чартерных рейсах.</p>
<p>Самолетом долететь из Украины в ГОА возможно из нескольких городов с 
пересадками либо на прямом рейсе из Киева. Авиа-перелеты осуществляет известная 
компания, предлагая рекордно низкие цены на авиабилеты.</p>
<p>На сайте вы можете забронировать билет на прямой чартерный рейс самолета на 
ГОА, а после его выкупить, оплатив наличными или с помощью кредитной карты.</p>
<p>&nbsp;</p>
<h2>Как забронировать авиабилет на чартер до ГОА</h2>
<p>У нас на сайте мы предоставляем возможность клиентам не только купить 
авиабилеты на чартер в Аэропорт Гоа, но также узнать расписание чартеров и 
данные о наличии свободных мест в самолетах. Данная услуга предоставляется 
бесплатно.</p>
<p>Заказать <a href="india.php">авиабилет на прямой чартер в Индию</a> можно по телефону. Для этого 
пассажирам желательно заранее подобрать наиболее удобный рейс, определиться со 
временем и датой вылета. Также следует указать при заказе билета класс 
обслуживания и авиа-тариф.</p>
<p>Мы предоставляем пассажирам всю справочную информацию об условиях 
авиа-перелета в Гоа и условия возврата денег в случае переноса 
времени или даты вылета.</p>
<p>&nbsp;</p>
<h2>Как купить авиабилеты на чартеры до ГОА</h2>
<p>Для покупки или бронирования авиабилетов на рейсы в ГОА, в форму поиска 
необходимо ввести страну, город и планируемую дату вылета, далее нажмите кнопку 
&quot;Поиск&quot;.</p>
<p>Поисковая система за секунду подберет вам все возможные варианты чартеров до 
ГОА из Украины, от наиболее экономных тарифов до более дорогих. Естественно 
наиболее подходящим будет прямой рейс чартера в аэропорт .</p>
<p>Часто мы предоставляем пассажирам возможность купить авиабилеты обратно, или 
же подберем рейс в другую страну. При этом вы имеете возможность узнать более 
подробную информацию не только о стране и городе прибытия, но и об аэропортах и 
трансфере в другие города.</p>
<p>Когда вы подберете удобный для себя авиарейс в ГОА, класс и место полета, 
забронируйте авиабилет и выберите способ оплаты. Данная услуга предоставляется 
бесплатно.</p>
<p>Обязательно ознакомьтесь на сайте с условиями осуществления операции, 
внимательно прочитайте условия выкупа авиабилета на чартер, правила его возврата 
или обмена, ознакомьтесь с условиями выбранного тарифа.</p>
<p>Если вы только забронировали авиабилет, то имеете право отказаться от него 
или изменить дату и время вылета. Это услуга бесплатна и не подразумевает оплату 
штрафов или неустоек.</p>
<p>В стоимость авиаперелета в аэропорт на ГОА включены все обязательные платежи, 
включая сервисный сбор в аэропорту и комиссионную выписку билета.</p>
<p>Цена авиабилета на чартер будет с начислением аэропортового и топливного 
сбора, но вы сможете самостоятельно убедится, что это действительно дешево, при 
чем намного дешевле, чем на самолеты с пересадкой.</p>
<p>После того, как вы забронируете и подтвердите заказ авиабилета на прямой 
чартер в ГОА, на ваш электронный ящик придет письмо о подтверждении 
бронирования.</p>
<p>При возникновении каких-либо вопросов по бронированию и выкупу авиабилета на 
ГОА звоните в нашу службу поддержки, где вам предоставят бесплатно исчерпывающую 
информацию о других способах оплаты билетов либо подскажут адрес офиса, в 
котором можно купить авиабилет на прямой чартерный рейс, без досрочного заказа 
по Интернет.</p>
<p>&nbsp;</p>
<h3>Оплата авиабилетов на чартер по Интернету</h3>
<p>На сайте предлагается такая услуга как &quot;электронный авиабилет&quot;, с помощью 
которой вы имеете возможность оплатить чартер на ГОА через эквайринг, имея 
банковскую карту.</p>
<p>При покупке билетов через Интернет вы получите билет на свой электронный 
почтовый ящик, после чего с вами по телефону свяжется служба поддержки.</p>
<p>Полученный по электронной почте билет необходимо распечатать и предъявить при 
регистрации на рейс в аэропорту. Если вы не распечатали билет – достаточно будет 
показать сотруднику аэропорта при посадке на рейс текст смс сообщения в 
мобильном телефоне для авторизации вас как пассажира, но для этого вам 
необходимо получить персональное уведомление о том, что такое допускается на 
вашем рейсе.</p>
</div>
<?php include('includes/footer.php');?>  
</div>
</body>
</html>