<?php
$remoteUser =  $_SERVER["SERVER_NAME"].$_SERVER["PHP_SELF"]; $regularFlag="regular";
session_start();
$country22 = "Россия";
$city22 = "Москва";
include ('../includes/functions.php');
if (!empty($_POST)) {
    $action = $_POST['action'];
    //echo 'dev.e-travels.com.ua/api/' . $action . '.php';
    unset($_POST['action']);
    $x = getRemoteData('http://dev.e-travels.com.ua/apio/' . $action . '.php?type=avia&res=echarter_reg&remoteUser='.$remoteUser.'&countriesStart=Украина,' . $country22 . '&countriesEnd=' . $country22 . '&citiesStart=Киев,Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио&citiesEnd=' . $city22 . ',Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио', $_POST);
    //print_r($x); die;
    //header('Content-type', $x[0]);
    $x = str_replace('/images/', '/images/form/', $x[1]);
    $x = str_replace('/images/form/form/', '/images/form/', $x);
    echo $x;
    die;
}
$form = getRemoteData('dev.e-travels.com.ua/apio/getForm.php?type=avia&res=echarter_reg&remoteUser='.$remoteUser.'');
$form = $x[1] = str_replace('/images/', '/images/form/', $form[1]);
//print_r($form);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Авиационная транспортная система Украины</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
<?php include('../includes/scripts.php');?>
    <link rel="stylesheet" type="text/css" href="/css/form/form.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery.editable-select.css"/>
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
	<script type="text/javascript" src="/js/date.js"></script>
    <script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="/js/ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="/js/form_all.js?<?= mt_rand(1, 22222)
    ; ?>"></script>
    <script type="text/javascript" src="/js/newformscripts.js"></script>
</head>
<body>
<div class="main">
<?php include('../includes/header.php');?>
<div class="new_form" id="new_form">
    <?= $form ?>
</div>
<div style="clear:both"></div>
    <div class="wrapper pad1">
<h3 class="top" style="text-align:left;">Портал чартерных авиаперевозок<span>Авиакомпании, туроператоры и агентства</span></h3>
	<h1>Авиационная транспортная система Украины</h1>
<p>Транспортная система — это один из ключевых компонентов экономической
структуры Украины как страны, стремящейся к стабильному социально-экономическому
росту и европейской интеграции. Преимуществами Украины являются её большая
территория (вторая страна европейского континента по величине), её население с
высоким уровнем мобильности, численностью примерно 48млн человек, выгодность
расположения — Украина находится на пересечении важнейших транспортных путей, а
также широкое разнообразие погодных и климатических условий. Транспортная
структура Украины весьма развита и включает в себя 22,3 тысячи км железных
дорог, 169,5 тысяч км автомобильных дорог, почти 3 тысячи внутренних путей
водного сообщения, 19 морских и 10 речных портов, а также 36 аэропортов.
Ежегодно около 80 миллиардов пассажиров пользуется транспортными услугами.
Исходя из данных статистики, у Украины отличный потенциал для развития
авиаперевозок.</p>

<p><b>Авиационные перевозки и авиакомпания</b></p>
<p>Значение авиационных перевозок со временем постоянно возрастает.
Авиаперевозки — лидеры в плане скорости, комфорта, а также качества пассажирских
и грузовых перевозок в любую точку планеты. Естественно, существует ряд проблем,
которые приходится преодолевать каждой авиакомпании для успешного осуществления
своей деятельности. Факторов, которые могут повлиять на её рост и развитие,
множество — это и внутренние проблемы (вроде организации работы предприятия,
управления персоналом и т.д.), и внешние (это может быть уровень развития
экономики в целом по стране, политическая ситуация, конкуренты и др.)</p>

<p><b>Структура авиакомпании</b></p>
<p>Авиакомпания, предоставляющая возможность <a href="http://echarter.com.ua">
купить авиабилеты</a>, должна обладать открытой организационной структурой —
рядом направлений, департаментов и разнообразных комплексов, чья работа по
обеспечению регулярных и бесперебойных пассажирских, грузовых и почтовых
перевозок, чьи системы билетирования и регистрационные системы отлично
организованы.</p>
<p>Авиакомпания — это организация с различными функционирующими департаментами,
отделениями, службами и представительствами в других странах и собственными
агентскими сетями с тесными связями. Также авиакомпания сотрудничает с
разнообразными обслуживающими предприятиями и другими компаниями, являющимися
лидерами авиаперевозок на международном рынке, аэропортами, представительствами,
агентами, брокерами, а ещё она следует требованиям текущего законодательства,
международным правовым нормам, нормам международных авиационных организаций.</p>
<p>Целями любой авиакомпании является достижение и удержание высоких позиций на
рынке авиации, получение максимальной прибыли, а для этого — улучшение
статистических, финансовых и экономических показателей.</p>
<p>Авиакомпанию можно охарактеризовать как социально-техническую систему: она
имеет в своём составе как персонал, так и техническую составляющую (воздушный
флот и другие материальные и технические приспособления).</p>

<p><b>Схематическая структура авиакомпании:</b></p>
<p>- Производственное подразделение, возглавляется заместителем Генерального
директора по операционной деятельности;<br />
- Коммерческое подразделение, возглавляемое заместителем Генерального директора
по коммерческой деятельности;<br />
- Финансовое подразделение, возглавляемое заместителем Генерального директора по
экономическим и финансовым вопросам;<br />
- Программный комплекс, возглавляемый заместителем Генерального директора по
авиационной безопасности.</p>

<br />
<?php include('includes/linkblock.php');?>
</div>
<?php include('../includes/footer.php');?>
</div>
</body>
</html>