<?php
$remoteUser =  $_SERVER["SERVER_NAME"].$_SERVER["PHP_SELF"]; $regularFlag="regular"; 
session_start();
$country22 = "Россия";
$city22 = "Москва";
include ('../includes/functions.php');
if (!empty($_POST)) {
    $action = $_POST['action'];
    //echo 'dev.e-travels.com.ua/api/' . $action . '.php';
    unset($_POST['action']);
    $x = getRemoteData('http://dev.e-travels.com.ua/apio/' . $action . '.php?type=avia&res=echarter_reg&remoteUser='.$remoteUser.'&countriesStart=Украина,' . $country22 . '&countriesEnd=' . $country22 . '&citiesStart=Киев,Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио&citiesEnd=' . $city22 . ',Берлин,Вена,Баку,Буэнос-Айрес,Ереван,Минск,Брюссель,София,Рио-де-Жанейро,Лондон,Будапешт,Ханой,Тбилиси,Копенгаген,Тель-Авив,Мадрид,Рим,Алматы,Оттава,Сеул,Рига,Вильнюс,Кишинёв,Амстердам,Осло,Дубай,Варшава,Лиссабон,Москва,Бухарест,Вашингтон,Белград,Братислава,Бангкок,Стамбул,Ташкент,Киев,Хельсинки,Париж,Загреб,Подгорица,Прага,Женева,Таллин,Токио', $_POST);
    //print_r($x); die;
    //header('Content-type', $x[0]);
    $x = str_replace('/images/', '/images/form/', $x[1]);
    $x = str_replace('/images/form/form/', '/images/form/', $x);
    echo $x;
    die;
}
$form = getRemoteData('dev.e-travels.com.ua/apio/getForm.php?type=avia&res=echarter_reg&remoteUser='.$remoteUser.'');
$form = $x[1] = str_replace('/images/', '/images/form/', $form[1]);
//print_r($form);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Развитие авиакомпании</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
<?php include('../includes/scripts.php');?> 
    <link rel="stylesheet" type="text/css" href="/css/form/form.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery.editable-select.css"/>
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
	<script type="text/javascript" src="/js/date.js"></script>
    <script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="/js/ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="/js/form_all.js?<?= mt_rand(1, 22222)
    ; ?>"></script>
    <script type="text/javascript" src="/js/newformscripts.js"></script>
</head>
<body>
<div class="main">
<?php include('../includes/header.php');?> 
<div class="new_form" id="new_form">
    <?= $form ?>
</div>
<div style="clear:both"></div>	
    <div class="wrapper pad1">
<h3 class="top" style="text-align:left;">Портал чартерных авиаперевозок<span>Авиакомпании, туроператоры и агентства</span></h3>
	<h1>Развитие авиакомпании</h1>
<p>Каждая авиакомпания ставит перед собой ряд задач, которые необходимо 
выполнить для достижения общей цели — приоритетного направления в развитии 
системы и главенствующей роли в транспортной системе государства (государств).</p>

<p><b>Отдел маркетинга авиакомпании</b></p>
<p>У работающей в условиях рыночной экономики авиакомпании главная проблема — 
конкурентоспособность её как предприятия. Также проблемами является повышение 
качества обслуживания пассажиров, расширение флота и открытие новых маршрутов, а 
также занятие ниши на международном авиационном рынке. Это — задача отдела 
маркетинга. Она изучает различные компоненты рынка — например, частоту полётов, 
их распределение по сезонам и времени суток, а также структуру коммерческой 
нагрузки, льготы и тарифы, сеть авиалиний, что естественно повышает продажи 
авиабилетов.</p>
<p>Также на службе маркетинга лежит обеспечение соответствия спроса на перевозки 
и существующего предложения. При падении спроса на перевозки, маркетологам нужно 
обнаружить причины и принять меры по их устранению. Эти меры включают в себя: 
улучшение корпоративного имиджа, пересмотр структуры тарифов и цен на
<a href="http://echarter.com.ua">авиабилеты</a>, формулирование более удобного 
для клиентов графика вылета самолётов, повышение качества обслуживания. Решение 
может быть достигнуто за счёт сокращения количества мест, предлагаемых на линии 
за неделю, снижения частоты полётов, а то и вовсе прекращения полётов по 
определённым маршрутам.</p>
<p>Воздействие отдела маркетинга на производство и финансы — один из важнейших 
аспектов повышения конкурентоспособности на рынке авиакомпаний. Такое влияние 
осуществляют специальные программы модернизации:</p>
<p>- Совершенствование подготовки персонала;<br />
- Совершенствование инфраструктуры воздушного транспорта, которое находится в 
ведении авиакомпании;<br />
- Совершенствование организационной структуры авиакомпании;<br />
- Улучшение коммерческих услуг;<br />
- Совершенствование системы продажи перевозок.</p>

<p>Главный недостаток существующей системы в том, что действует она как 
совокупность отдельных действий иерархических подразделений со своими целями, 
причём, иногда их цели противоречат целям смежных подразделений. К примеру, на 
ответственности коммерческой службы — процентный доход, но она никак не связана 
с расходами, а финансовая служба занимается только бюджетом. Летные службы, 
обслуживание и канцелярия также имеют свои специфические проблемы, не связанные 
с их общими целями.</p>

<p><b>Коммерческий отдел авиакомпании</b></p>
<p>Коммерческая служба играет очень важную роль в жизни авиакомпании. Она 
выполняет такие функции:<br />
- Обеспечение привлечения пассажиров и их грузов на рейсы и контроль продажи 
пассажирских и грузовых перевозок через отделения и агентов авиакомпании;<br />
- Разработка и осуществление мер, направленных на повышение экономической 
эффективности существующих международных рейсов и открытие новых;<br />
- Управление максимальной ёмкостью оборота использования самолётов и 
осуществление мер по увеличению загрузки воздушных судов;<br />
- Анализ ситуации на транспортном рынке и спроса на пассажирские и грузовые 
перевозки и разработка планов на будущее по развитию авиакомпании;<br />
- Координация и контроль бизнес-офисов авиакомпании за рубежом;<br />
- Управление работой и принятие мер по расширению сети агентов по продаже 
авиабилетов по Интернет;<br />
- Проведение расчётов с иностранными авиакомпаниями и другими организациями за 
полученные услуги;<br />
- Контроль отчётности представительств по продаже авиабилетов.</p>


<br />	
<?php include('includes/linkblock.php');?>  	
</div>
<?php include('../includes/footer.php');?>  
</div>
</body>
</html>